db {
    url = "jdbc:postgresql://postgres:5432/ads_stats"
    user = "postgres"
    password = "postgres"
    driver_class_name = "org.postgresql.Driver"
    max_thread_pool = 32
}
server {
    port = 8000
    host = "0.0.0.0"
}

tracer {
    service = "ads-stats"
    agent {
        host = "jaegar"
        port = 5775
        sampling_manager_port = 5778
        sampling_manager_host = "jaegar"
    }
}