db {
    url = "jdbc:postgresql://localhost:5432/ads_stats"
    user = "postgres"
    password = "postgres"
    driver_class_name = "org.postgresql.Driver"
    max_thread_pool = 32
}
server {
    port = 8000
    host = "127.0.0.1"
}